APP_NAME=your_app_name
APP_ENV=your_environment
APP_KEY=
APP_DEBUG=your_debug_mode
APP_URL=your_app_url

LOG_CHANNEL=your_log_channel

DB_CONNECTION=your_db_connection
DB_HOST=your_host_name
DB_PORT=your_port_number
DB_DATABASE=your_database_name
DB_USERNAME=your_username
DB_PASSWORD=your_password

JWT_TTL=your_jwt_ttl
WEATHER_API_KEY=your_openweathermap_key
WEATHER_CITY=your_city_name

JWT_SECRET=your_jwt_secret
AUTH_GUARD=your_auth_guard
